# az203-certification-learning

./: .gitignore  README.md
Batch/: README.md
Batch/Batch.CutifyPets/: Batch.CutifyPets.sln  README.md
Batch/Batch.CutifyPets/Batch.CutifyPets/: Batch.CutifyPets.csproj  Program.cs
CosmosDB/: README.md
CosmosDB/CosmosDB.CRUD/: CosmosDB.CRUD.sln  README.md
CosmosDB/CosmosDB.CRUD/CosmosDB.CRUD/: CosmosDB.CRUD.csproj  Family.cs  FamilyGenerator.cs  Program.cs
CosmosDB/CosmosDB.Optimisation/: CosmosDB.Optimisation.sln  README.md
CosmosDB/CosmosDB.Optimisation/CosmosDB.Optimisation/: CosmosDB.Optimisation.csproj  Customer.cs  CustomerFactory.cs  Program.cs
Functions/: README.md
Functions/Functions.LicenseGenerator/: Functions.LicenseGenerator.csproj  GenerateLicense.cs  LicenceRequestDetails.cs  README.md  RequestLicense.cs  SendLicenseEmail.cs  local.settings.json
KeyVault/: README.md
KeyVault/KeyVault.Secrets/: KeyVault.Secrets.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
KeyVault/KeyVault.Secrets/Controllers/: CustomersController.cs
KeyVault/KeyVault.Secrets/DAL/: CustomerRepository.cs  Repository.cs
KeyVault/KeyVault.Secrets/Entities/: Customer.cs
SQL/: README.md
SQL/SQL.Simple/: Program.cs  README.md  SQL.Simple.csproj  appsettings.json
Storage/: README.md
Storage/Storage.Blob/: Program.cs  README.md  blob-storage.csproj
Storage/Storage.Tables/: EmployeeEntity.cs  Program.cs  README.md  Storage.Tables.csproj
WebApi/: README.md
WebApi/WebApi.Phonebook/: Program.cs  README.md  Startup.cs  WebApi.Phonebook.csproj
WebApi/WebApi.Phonebook/Controllers/: PhonebookController.cs
WebApi/WebApi.Phonebook/Models/: Person.cs  PhonebookContext.cs
